# MyWork

./: build.gradle  settings.gradle
Pullrefreshlibrary/: .project  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/railwayticket/myapp/mywork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/student/dao/: StudentDao.java
app/src/main/java-gen/com/student/entity/: Student.java
app/src/main/java/com/railwayticket/myapp/mywork/: Main2Activity.kt
app/src/main/java/com/railwayticket/myapp/mywork/activity/: BaiduMapActivity.java  BaseActivity.java  BroadCaseDemoActivity.java  CheckBigMessageActivity.java  CheckImgActivity.java  CyberPlayerMediaInfoTestActivity.java  DIYViewActivity.java  GetPhoneNum.java  GreenDaoTest.java  GuaguaCardActivity.java  HttpActivity.java  LeiDaActivity.java  MainActivity.java  MyMediaPlayerActivity.java  MyVideoViewActivity.java  RxJavaTestActivity.java  ShowPhoneNumActivity.java  ShowSmsMessageActivity.java  SocketTest.java  TakePhotoActivity.java  TouchImageViewActivity.java  UMengShareActivity.java  UpDateActivity.java  VideoViewActivity.java  VideoViewPlayingActivity.java
app/src/main/java/com/railwayticket/myapp/mywork/adapter/: CheckBigImgAdapter.java  ExpandableAdapter.java
app/src/main/java/com/railwayticket/myapp/mywork/bean/: PhoneNumBean.java  SmsMessageContent.java
app/src/main/java/com/railwayticket/myapp/mywork/filesselect/: FileItem.java  FileSelectDialog.java  FileSelectListView.java  FileSelectedCallBackBundle.java
app/src/main/java/com/railwayticket/myapp/mywork/fragment/: CheckImgAdapterFragment.java  MainLeftFragment.java
app/src/main/java/com/railwayticket/myapp/mywork/listener/: MextraImageViewListener.java  MulitPointTouchListener.java
app/src/main/java/com/railwayticket/myapp/mywork/service/: PushService.java
app/src/main/java/com/railwayticket/myapp/mywork/system/: MyApplication.java
app/src/main/java/com/railwayticket/myapp/mywork/utils/: CommonUtil.java  DateUtil.java  GreenDaoManager.java  LoaderImage.java  PhotoUtils.java
app/src/main/java/com/railwayticket/myapp/mywork/view/: GuaguaCardView.java  LeiDaView.java  SubtitleSettingPopupWindow.java
app/src/main/res/anim/: popuhide.xml  popushow.xml
app/src/main/res/drawable/: bg_yuan_down.xml  fore_seekbar.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_base.xml  activity_broad_case_demo.xml  activity_capture.xml  activity_check_big_message.xml  activity_check_img.xml  activity_diyview.xml  activity_get_phone_num.xml  activity_green_dao_test.xml  activity_guagua_card.xml  activity_http.xml  activity_lei_da.xml  activity_login_activity_http_client.xml  activity_main.xml  activity_main11.xml  activity_main2.xml  activity_main_main.xml  activity_my_media_player.xml  activity_my_video_view.xml  activity_rx_java_test.xml  activity_show_phone_num.xml  activity_show_sms_message.xml  activity_socket_test.xml  activity_take_photo.xml  activity_touch_image_view.xml  activity_umeng_share.xml  activity_up_date.xml  activity_wxentry.xml  content_http.xml  content_main.xml  content_my_video_view.xml  content_show_phone_num.xml  controllerplaying.xml  cyberplayermediainfotest.xml  dialog_main.xml  img_check.xml  item_expandable_child.xml  item_expandable_group.xml  item_grid_view.xml  layout_title.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/railwayticket/myapp/mywork/: ExampleUnitTest.java
(+43 files in other folders)
