// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version="1.1.1"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    subprojects {
        println "this is an infomation from build.gradle on root"
        apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
