apply plugin: 'com.android.application'
//apply plugin:'kotlin-android'
//apply plugin:'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.railwayticket.myapp.mywork"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets{
        main{
            java.srcDirs=["src/main/java","src/main/java-gen"]
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':PushSDK')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/affc0cfee30f914a10600f4fff53dfae.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/wmqtt.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile project(path: ':Pullrefreshlibrary')
    compile files('libs/baidumapapi_radar_v4_3_0.jar')
    compile files('libs/baidumapapi_cloud_v4_3_0.jar')
    compile files('libs/baidumapapi_search_v4_3_0.jar')
    compile files('libs/baidumapapi_map_v4_3_0.jar')
    compile files('libs/baidumapapi_util_v4_3_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_base_v4_3_0.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_Ding.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/open_sdk_r5781.jar')
//    compile "org.jetbrains.kotlin:kotlin-stflib:$kotlin_version"
}
